<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judging books by their covers</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

  <br>

  <div class="center">
    <table>
      <tr>
        <td><h2>About the reviewer: Keke</h2>
        <strong><em>Keke (he/him) · ✦ ✦ ✦ ✦ ✧</em></strong>
        <br>
        <p>The webmaster of this site! He made this site due to not being able to review books without jumping through hoops (like GoodReads) or having to pay subscription fees or buy books in apps. He tends to read works by authors of color, and mostly reads science fiction, fantasy, historical fiction (although enjoys some contemporary), and queer lit. He prefers ebooks to audiobooks. <a href="/">⏎</a></td>
      </tr>
    </table> 
  </div>
  </body>
</html>
